ENVIRONMENT=development
SERVICE_DOMAIN=
SUPPORT_LANGUAGE_CY=1
API_KEY=
API_BASE_URL=
UNIVERSAL_ANALYTICS_GTM_CONTAINER_ID="GTM-XXXXXXX"
GOOGLE_ANALYTICS_4_GTM_CONTAINER_ID="GTM-XXXXXXX"
GA4_DISABLED="false"
UA_DISABLED="true"
ANALYTICS_COOKIE_DOMAIN=""